.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

button {
  font-size: calc(10px + 2vmin);
}

.chapters-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    padding: 0;
}

.chapters-list .chapter {
    list-style-type: none;
    text-align: left;
    background: #fbfbfb;
    color: #3c3f4f;
    padding: 1.3rem 2rem;
    font-size: 1.4rem;
    cursor: pointer;

    display: grid;
    grid-template-columns: min-content repeat(4, 1fr);
    grid-column-gap: 0.5rem;
}

.chapterID {
    font-weight: bold;
    grid-column: 1;
}

.chapterName {
    grid-column: 2 / span 4;
}

.chapterNameMeaning {
    grid-row: 2;
    grid-column: 1/ span 5;
}
